channels:
  - defaults
  - conda-forge
dependencies:
  - pandas
  - Pillow
  - plotly
  - numpy
  - fastapi
  - uvicorn
  - pathlib
  - gunicorn
  - pip:
    - streamlit
    - requests
    - jinja2





